{
	acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	order crowdsec first
	crowdsec {
		api_url http://crowdsec:8080
		api_key {env.CROWDSEC_API_KEY}
		ticker_interval 15s
	}
}

(protected) {
	crowdsec
	log {
		output file /var/log/caddy/access.log {
			roll_size 50MiB
			roll_keep 3
		}
	}
}

jellyfin.homelab.{$DOMAIN} {
	import protected
	reverse_proxy 192.168.129.10:8096
}

sonarr.homelab.{$DOMAIN} {
	import protected
	reverse_proxy 192.168.129.10:8989
}

radarr.homelab.{$DOMAIN} {
	import protected
	reverse_proxy 192.168.129.10:7878
}

homepage.homelab.{$DOMAIN} {
	import protected
	reverse_proxy homepage:3000
}

status.homelab.{$DOMAIN} {
	import protected
	reverse_proxy uptime-kuma:3001
}

jellyseerr.homelab.{$DOMAIN} {
	import protected
	reverse_proxy 192.168.129.10:5055
}

bazarr.homelab.{$DOMAIN} {
	import protected
	reverse_proxy 192.168.129.10:6767
}

prowlarr.homelab.{$DOMAIN} {
	import protected
	reverse_proxy 192.168.129.10:9696
}

qbit.homelab.{$DOMAIN} {
	import protected
	reverse_proxy 192.168.129.10:8080
}

pbs.homelab.{$DOMAIN} {
	import protected
	reverse_proxy https://192.168.129.200:8007 {
		transport http {
			tls_insecure_skip_verify
		}
	}
}
